ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ de.gma.example.ApplicationKt.module ]
    }
}
jwt {
    secret = "ktor-example-secret"
    domain = "https://jwt-provider-domain/"
    audience = "jwt-audience"
    realm = "ktor sample app"
}
database {
    host = "localhost"
    port = "5434"
    flavour = "postgresql"
    database = "postgres"
    username = "postgres"
    password = "changeme"
}
