ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ de.gma.example.ApplicationKt.module ]
    }
}
database {
    host = "localhost"
    port = "5434"
    flavour = "postgresql"
    database = "postgres"
    username = "postgres"
    password = "changeme"
}
